{
    "name": "Cratesmith.OnOff",
    "references": [
        "Cratesmith.Utils",
        "GUID:6309a96dc4f2d024b93bde8201850125"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}